#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug 17 21:10:31 2024
# Process ID: 21384
# Current directory: D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1
# Command line: vivado.exe -log Wrapper_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper_module.tcl -notrace
# Log file: D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1/Wrapper_module.vdi
# Journal file: D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper_module.tcl -notrace
Command: link_design -top Wrapper_module -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Digital Design/Course/Final_SPI_project/Constraints_basys3.xdc]
Finished Parsing XDC File [D:/Digital Design/Course/Final_SPI_project/Constraints_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 587.727 ; gain = 339.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 599.543 ; gain = 11.816

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9e723f28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1120.941 ; gain = 521.398

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1258.230 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: f19931c6

Time (s): cpu = 00:00:03 ; elapsed = 00:04:41 . Memory (MB): peak = 1258.230 ; gain = 137.289

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 167c697c6

Time (s): cpu = 00:00:03 ; elapsed = 00:04:42 . Memory (MB): peak = 1258.230 ; gain = 137.289
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14c33cd66

Time (s): cpu = 00:00:03 ; elapsed = 00:04:42 . Memory (MB): peak = 1258.230 ; gain = 137.289
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 19ed6ba3b

Time (s): cpu = 00:00:03 ; elapsed = 00:04:42 . Memory (MB): peak = 1258.230 ; gain = 137.289
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 68 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 19ed6ba3b

Time (s): cpu = 00:00:03 ; elapsed = 00:04:42 . Memory (MB): peak = 1258.230 ; gain = 137.289
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 13a28e09d

Time (s): cpu = 00:00:03 ; elapsed = 00:04:43 . Memory (MB): peak = 1258.230 ; gain = 137.289
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13a28e09d

Time (s): cpu = 00:00:03 ; elapsed = 00:04:43 . Memory (MB): peak = 1258.230 ; gain = 137.289
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1258.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13a28e09d

Time (s): cpu = 00:00:03 ; elapsed = 00:04:43 . Memory (MB): peak = 1258.230 ; gain = 137.289

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.856 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 15fa0bf36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1436.469 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15fa0bf36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.469 ; gain = 178.238

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15fa0bf36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:05:05 . Memory (MB): peak = 1436.469 ; gain = 848.742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1/Wrapper_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_module_drc_opted.rpt -pb Wrapper_module_drc_opted.pb -rpx Wrapper_module_drc_opted.rpx
Command: report_drc -file Wrapper_module_drc_opted.rpt -pb Wrapper_module_drc_opted.pb -rpx Wrapper_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1/Wrapper_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 712468dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5b9d3c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ba644dd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ba644dd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ba644dd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 132517abc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1436.469 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 125508d10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 2 Global Placement | Checksum: 194dfcfaf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194dfcfaf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ab5ccbf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b602a86a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e581b92b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16c69cece

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 179c6b680

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 179c6b680

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 179c6b680

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24232ff68

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24232ff68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.243. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17b1e2b0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17b1e2b0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b1e2b0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17b1e2b0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f3d1d8d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f3d1d8d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.469 ; gain = 0.000
Ending Placer Task | Checksum: e7c8fe79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1/Wrapper_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_module_utilization_placed.rpt -pb Wrapper_module_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1436.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bfdddee8 ConstDB: 0 ShapeSum: 27eb1f91 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d656e47e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1436.469 ; gain = 0.000
Post Restoration Checksum: NetGraph: e89afbcd NumContArr: edbbe8b1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d656e47e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d656e47e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d656e47e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1436.469 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27f8c7a81

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.355  | TNS=0.000  | WHS=-1.126 | THS=-84.823|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 25508068b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.355  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 21a0f32d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 19b0d95d3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15c87179c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.853  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2838ebd36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.853  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c6f8cd2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1c6f8cd2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c6f8cd2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c6f8cd2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1c6f8cd2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24c6c56e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.853  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25d352998

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 25d352998

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.466236 %
  Global Horizontal Routing Utilization  = 0.597345 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 200038f03

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 200038f03

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f402308d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.853  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f402308d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.469 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1436.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1/Wrapper_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_module_drc_routed.rpt -pb Wrapper_module_drc_routed.pb -rpx Wrapper_module_drc_routed.rpx
Command: report_drc -file Wrapper_module_drc_routed.rpt -pb Wrapper_module_drc_routed.pb -rpx Wrapper_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1/Wrapper_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_module_methodology_drc_routed.rpt -pb Wrapper_module_methodology_drc_routed.pb -rpx Wrapper_module_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_module_methodology_drc_routed.rpt -pb Wrapper_module_methodology_drc_routed.pb -rpx Wrapper_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1/Wrapper_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_module_power_routed.rpt -pb Wrapper_module_power_summary_routed.pb -rpx Wrapper_module_power_routed.rpx
Command: report_power -file Wrapper_module_power_routed.rpt -pb Wrapper_module_power_summary_routed.pb -rpx Wrapper_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_module_route_status.rpt -pb Wrapper_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_module_timing_summary_routed.rpt -pb Wrapper_module_timing_summary_routed.pb -rpx Wrapper_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_module_bus_skew_routed.rpt -pb Wrapper_module_bus_skew_routed.pb -rpx Wrapper_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug 17 21:17:14 2024...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug 17 21:33:04 2024
# Process ID: 20660
# Current directory: D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1
# Command line: vivado.exe -log Wrapper_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper_module.tcl -notrace
# Log file: D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1/Wrapper_module.vdi
# Journal file: D:/Digital Design/Course/Final_SPI_project/SPI_project/SPI_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper_module.tcl -notrace
Command: open_checkpoint Wrapper_module_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 228.484 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1128.805 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1128.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 48 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1128.805 ; gain = 909.566
Command: write_bitstream -force Wrapper_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13372480 bits.
Writing bitstream ./Wrapper_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1602.387 ; gain = 473.582
INFO: [Common 17-206] Exiting Vivado at Sat Aug 17 21:34:26 2024...
