m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital Design/Course/session3/Assignment_3/problem_2/C
T_opt
!s110 1721335775
VP7VgQ3Lz`@5W<mN<D3ERS0
04 17 4 work ripple_counter_tb fast 0
=1-e454e84764da-66997fdd-2b3-31c0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vD_FlipFlop
!s110 1721334562
!i10b 1
!s100 cRO5=R_@MY>=@[CJd1DAi0
I7mboC5T:ZUJ[i[b5e3?i:0
Z3 dD:/Digital Design/Course/session3/Assignment_3/Problem_3
w1721156810
8D:/Digital Design/Course/session3/Assignment_3/problem_2/B/D_FlipFlop.v
FD:/Digital Design/Course/session3/Assignment_3/problem_2/B/D_FlipFlop.v
!i122 13
L0 3 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
!s108 1721334562.000000
!s107 D:/Digital Design/Course/session3/Assignment_3/problem_2/B/D_FlipFlop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design/Course/session3/Assignment_3/problem_2/B/D_FlipFlop.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d_@flip@flop
vripple_counter
Z6 !s110 1721335890
!i10b 1
!s100 _aa4`RGcfIm1EJ:21f6g02
IH79UXohC`K7idIkR;fmLA3
R3
w1721304271
8ripple_counter.v
Fripple_counter.v
!i122 15
L0 3 18
R4
R5
r1
!s85 0
31
Z7 !s108 1721335890.000000
!s107 ripple_counter_tb.v|ripple_counter.v|
Z8 !s90 -reportprogress|300|ripple_counter.v|ripple_counter_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vripple_counter_tb
R6
!i10b 1
!s100 QzD06BPU3;IlCR_nN`5nH2
I_zFXdzgf[hd5F<4;dmIn11
R3
w1721214126
8ripple_counter_tb.v
Fripple_counter_tb.v
!i122 15
L0 3 28
R4
R5
r1
!s85 0
31
R7
Z10 !s107 ripple_counter_tb.v|ripple_counter.v|
R8
!i113 0
R9
R2
