m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital Design/Course/session1/Assignment_1/problem 1
T_opt
!s110 1719771766
VWmCId`P0Ti2JP_1z88=fC2
04 5 4 work adder fast 0
=1-e454e84764da-6681a273-35c-4068
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1719772527
Vc`0d705O;mhjJgVL0F3e`2
04 13 4 work fourBit_adder fast 0
=1-e454e84764da-6681a56f-99-31ec
R2
R3
R4
n@_opt1
R5
vfourBit_adder
!s110 1719772512
!i10b 1
!s100 e1^MOS?z`0U4Z96D8=PJM0
I6>9oh[5TJ5k<0m3?@KU^K3
dD:/Digital Design/Course/session1/Assignment_1/Problem 2
w1719772505
8D:/Digital Design/Course/session1/Assignment_1/Problem 2/prob_2.v
FD:/Digital Design/Course/session1/Assignment_1/Problem 2/prob_2.v
!i122 1
L0 3 6
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719772512.000000
!s107 D:/Digital Design/Course/session1/Assignment_1/Problem 2/prob_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design/Course/session1/Assignment_1/Problem 2/prob_2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
nfour@bit_adder
