m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital Design/Course/session3/Assignment_3/problem_2/A
T_opt
!s110 1721156885
V?=RjL0CR[QBd9`<k@XI9m1
04 13 4 work D_FlipFlop_tb fast 0
=1-e454e84764da-6696c514-2c3-2d48
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vD_FlipFlop
Z2 !s110 1721156879
!i10b 1
!s100 cRO5=R_@MY>=@[CJd1DAi0
ICcU?lXi5z9L?kP_O^WGFK2
Z3 dD:/Digital Design/Course/session3/Assignment_3/problem_2/B
w1721156810
8D_FlipFlop.v
FD_FlipFlop.v
!i122 10
L0 3 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1721156879.000000
Z7 !s107 D_FlipFlop_tb.v|D_FlipFlop.v|
Z8 !s90 -reportprogress|300|D_FlipFlop.v|D_FlipFlop_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d_@flip@flop
vD_FlipFlop_tb
R2
!i10b 1
!s100 RBhgiSm@g;R6kfKliS@^_2
IT=aNbS;4CQ?S4_h6^XJzH3
R3
w1721156867
8D_FlipFlop_tb.v
FD_FlipFlop_tb.v
!i122 10
L0 4 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@d_@flip@flop_tb
