m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital Design/Course/session3/Assignment_3/problem_2/B
T_opt
!s110 1721172270
VSN@<kRB5X4O^Ogc>C4U2f0
04 17 4 work Param_FlipFlop_tb fast 0
=1-e454e84764da-6697012e-124-4af8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vD_FlipFlop_tb
!s110 1721174959
!i10b 1
!s100 7RQIOVRM2BSh[dfBJ<Yf61
Ia2R?l;J]j5=UKghkiEeNk3
Z3 dD:/Digital Design/Course/session3/Assignment_3/problem_2/C
w1721174942
8D:/Digital Design/Course/session3/Assignment_3/problem_2/D/TB1_DFF.v
FD:/Digital Design/Course/session3/Assignment_3/problem_2/D/TB1_DFF.v
!i122 45
L0 3 46
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
!s108 1721174959.000000
!s107 D:/Digital Design/Course/session3/Assignment_3/problem_2/D/TB1_DFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design/Course/session3/Assignment_3/problem_2/D/TB1_DFF.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d_@flip@flop_tb
vParam_FlipFlop
!s110 1721172269
!i10b 1
!s100 ;l=kH9kJ0hjjYe0Y`SAFf2
ICJ_4b>h;A4ACj^lWlCl7o2
R3
w1721170337
8Param_FlipFlop.v
FParam_FlipFlop.v
!i122 39
L0 3 18
R4
R5
r1
!s85 0
31
!s108 1721172269.000000
!s107 Param_FlipFlop_tb.v|Param_FlipFlop.v|
!s90 -reportprogress|300|Param_FlipFlop.v|Param_FlipFlop_tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@param_@flip@flop
vParam_FlipFlop_tb
!s110 1721173246
!i10b 1
!s100 ER>9JG82VkYXmzmhWZ7ec3
IgB<Hg?XL5l8i[PeeZQJoT0
R3
w1721172692
8D:/Digital Design/Course/session3/Assignment_3/problem_2/C/Param_FlipFlop_tb.v
FD:/Digital Design/Course/session3/Assignment_3/problem_2/C/Param_FlipFlop_tb.v
!i122 41
L0 3 58
R4
R5
r1
!s85 0
31
!s108 1721173246.000000
!s107 D:/Digital Design/Course/session3/Assignment_3/problem_2/C/Param_FlipFlop_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design/Course/session3/Assignment_3/problem_2/C/Param_FlipFlop_tb.v|
!i113 0
R6
R2
n@param_@flip@flop_tb
