m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital Design/Course/session1/Assignment_1/problem 3
T_opt
!s110 1719778076
VIXU2l=FhUbB?S_=dMEzXm3
04 22 4 work even_parity_generation fast 0
=1-e454e84764da-6681bb1b-377-46c8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
veven_parity_generation
!s110 1719778068
!i10b 1
!s100 IjS:@A2T1T1AMf@]62R`Z1
Ia987^BOL6d1bT3zR8AZTH0
dD:/Digital Design/Course/session1/Assignment_1/Problem 4
w1719778047
8D:/Digital Design/Course/session1/Assignment_1/Problem 4/prob_4.v
FD:/Digital Design/Course/session1/Assignment_1/Problem 4/prob_4.v
!i122 1
L0 3 14
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719778068.000000
!s107 D:/Digital Design/Course/session1/Assignment_1/Problem 4/prob_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design/Course/session1/Assignment_1/Problem 4/prob_4.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
