m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital Design/Course/session1
T_opt
!s110 1719769556
Vem>;hn[I0QezS6GDFW7Z32
04 4 4 work Mux1 fast 0
=1-e454e84764da-668199d4-9e-4f2c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vMux1
!s110 1719769550
!i10b 1
!s100 [<5Fn]N62`ZdPRlC`DMJk0
IF@9gFz6AQ:5_k47KXHYH;0
dD:/Digital Design/Course/session1/Assignment_1/problem 1
w1719769545
8D:/Digital Design/Course/session1/Assignment_1/problem 1/prob1.v
FD:/Digital Design/Course/session1/Assignment_1/problem 1/prob1.v
!i122 3
L0 3 12
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719769550.000000
!s107 D:/Digital Design/Course/session1/Assignment_1/problem 1/prob1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design/Course/session1/Assignment_1/problem 1/prob1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@mux1
